.advertising {
  width: 320px;
  margin: 0 auto;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  background-color: white;
  color: @black;
  position: relative;
}

.advertising__title {
  width: 255px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  padding-top: 39px;
  padding-bottom: 27px;
}

.advertising__text {
  width: 255px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  color: #333333;
  font-weight: 400;
  padding-bottom: 25px;
}

.advertising__text::after {
  content: "";
  width: 320px;
  height: 37px;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -18px;
  left: 0;
  z-index: 3;
}

@media (min-width: 768px) {
  .advertising {
    width: 768px;
  }

  .advertising__title {
    width: 490px;
    margin: auto;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    padding-top: 49px;
    padding-bottom: 30px;
  }

  .advertising__text {
    width: 490px;
    padding-bottom: 50px;
  }

  .advertising__text::after {
    display: none;
  }
}

@media (min-width: 1200px) {
  .advertising {
    width: 1200px;
  }
}
