.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  margin-right: 11px;
  margin-left: 93px;
}

.copyright svg:hover {
  fill: @blue;
}

.copyright svg:active {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .copyright {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .copyright__text {
    margin-right: 7px;
    margin-left: 70px;
  }
}

@media (min-width: 1200px) {
  .copyright__text {
    margin-top: -4px;
    margin-right: 9px;
    margin-left: 151px;
  }
}
