.feedback {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
}

.feedback__title {
  margin: 35px auto 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback__text {
  width: 276px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  margin: 25px auto 22px;
}

@media (min-width: 768px) {
  .feedback {
    width: 768px;
  }

  .feedback__title {
    margin-top: 73px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .feedback__text {
    width: 439px;
    margin-bottom: 75px;
  }
}

@media (min-width: 1200px) {
  .feedback {
    width: 1200px;
  }

  .feedback__title {
    margin-top: 110px;
  }

  .feedback__text {
    width: 439px;
    margin-bottom: 60px;
  }
}
