.page-footer {
  width: 320px;
  margin: 0 auto;
  font-family: @fonts;
  text-transform: uppercase;
  text-align: center;
  outline: 1px dashed grey;
}

.page-footer__hashtag {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .page-footer {
    width: 768px;
    min-height: 206px;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    width: 1200px;
  }
}
