.form {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}

.form fieldset {
  border: none;
  border-bottom: 1px solid #d5d5d5;
}

::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

::-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

:-ms-input-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

:-moz-placeholder {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form legend {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.form__introduce {
  margin-top: 35px;
}

.form__introduce input {
  height: 58px;
  padding-left: 21px;
  background-color: @lightestgrey;
  border: none;
}

.form__contacts {
  margin-top: 18px;
  padding-left: 18px;
}

.form__contacts p {
  position: relative;
}

.form__contacts label {
  margin-left: 20px;
}

.form__impression {
  margin-top: 19px;
  padding: 24px 0 40px 0;
}

.form__impression label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-left: 95px;
}

.form__sights label {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  margin-left: 72px;
}

.form__sights {
  margin-top: 20px;
  padding: 30px 42px 0 24px;
}

.introduce__name,
.introduce__surname,
.introduce__patronymic {
  padding: 0;
  margin: 17px 20px 18px 7px;
  width: 280px;
}

.introduce__patronymic {
  margin-bottom: 17px;
}

.introduce__name input {
  width: 207px;
  margin-left: 14px;
}

.introduce__surname input {
  width: 169px;
  margin-left: 15px;
}

.introduce__patronymic input {
  width: 170px;
  margin-left: 18px;
}

.contacts__tel input,
.contacts__mail input {
  width: 258px;
  height: 58px;
  margin-top: 4px;
  padding-left: 22px;
  background-color: @lightestgrey;
  border: none;
}

.contacts__tel::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 31px;
  left: 225px;
}

.contacts__mail {
  margin-bottom: 18px;
}

.contacts__mail::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 31px;
  left: 225px;
}

.impression__bad,
.impression__good,
.impression__none {
  margin-bottom: 42px;
  position: relative;
}

.impression__none {
  margin-bottom: 2px;
}

.impression input[type="radio"] + label::after {
  content: "";
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f2f2f2;
  position: absolute;
  left: 16px;
  top: -12px;
  cursor: pointer;
}

.impression input[type="radio"]:checked + label::before {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  left: 32px;
  top: 4px;
  background-color: black;
  z-index: 6;
}

.sights__park,
.sights__rocks,
.sights__bridge,
.sights__mountain {
  position: relative;
  margin: 0 auto 53px;
}

.sights__rocks {
  margin-bottom: 40px;
}

.form__sights input[type="checkbox"] + label::after {
  content: "";
  width: 52px;
  height: 52px;
  border-radius: 5px;
  background-color: #f2f2f2;
  position: absolute;
  left: -5px;
  top: -12px;
  user-select: none;
  cursor: pointer;
}

.impression input[type="radio"] + label:hover::after,
.form__sights input[type="checkbox"] + label:hover::after {
  background-color: #e5e5e5;
}

.impression input[type="radio"]:focus + label::after,
.form__sights input[type="checkbox"]:focus + label::after {
  box-shadow: 0 0 0 3px @blue;
}

.impression input[type="radio"] + label:active::after,
.form__sights input[type="checkbox"] + label:active::after {
  background-color: #d5d5d5;
}

.form__sights input[type="checkbox"]:checked + label::before {
  content: "";
  width: 23px;
  height: 16px;
  background: url("../img/icon-tick.svg");
  position: absolute;
  left: 11px;
  top: 5px;
  z-index: 5;
}

.impression input[type="radio"]:checked + label:active::before,
.form__sights input[type="checkbox"]:checked + label:active::before {
  opacity: 0.3;
}

.form input:hover {
  background-color: #e5e5e5;
}

.form input:focus {
  background-color: white;
  box-shadow: 0 0 0 4px #e5e5e5 inset;
  outline: 0;
}

.form__comment {
  padding: 19px 22px 5px 19px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.form__comment p {
  margin: 0 auto 15px;
}

.form textarea {
  font-size: 18px;
  width: 225px;
  min-height: 135px;
  line-height: 26px;
  padding-top: 19px;
  padding-left: 21px;
  padding-right: 33px;
  padding-bottom: 7px;
  background-color: @lightestgrey;
  border: none;
}

.form__submit {
  display: block;
  width: 280px;
  margin: 39px auto 38px;
  padding: 19px 47px 16px 47px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: @blue;
  border: none;
  cursor: pointer;
}

.form__submit:hover {
  background-color: @bluedarker;
}

.form__submit:active {
  background-color: @bluedark;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: 768px) {
  .form {
    width: 768px;
  }

  .form form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__impression,
  .form__introduce {
    margin: 0;
    padding: 0;
    padding-left: 59px;
    width: 324px;
    border-bottom: none;
  }

  .impression input[type="radio"] + label::after {
    left: 1px;
    top: -12px;
    cursor: pointer;
  }

  .impression input[type="radio"]:checked + label::before {
    left: 17px;
    top: 4px;
    cursor: pointer;
  }

  .form__impression {
    border-right: 1px solid #d5d5d5;
    order: -1;
  }

  .form__impression label {
    margin-left: 69px;
  }

  .form__impression legend {
    text-align: left;
    margin: 0;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 60px;
  }

  .form__impression p {
    margin-left: 6px;
    margin-bottom: 50px;
  }

  .form__impression p:last-child {
    margin-bottom: 0;
  }

  .form__introduce legend {
    text-align: left;
    margin: 0;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 41px;
  }

  .form__introduce p {
    margin-left: 0;
  }

  .introduce__name input {
    width: 194px;
  }

  .introduce__surname input {
    width: 156px;
  }

  .introduce__patronymic input {
    width: 156px;
  }

  .introduce__patronymic {
    margin-bottom: 0;
  }

  .form__contacts,
  .form__sights {
    width: 768px;
  }

  .form__contacts {
    padding-left: 60px;
    margin-top: 68px;
    border-bottom: none;
  }

  .form__contacts legend {
    margin: 0;
    font-size: 21px;
    line-height: 26px;
    margin-left: 184px;
    margin-bottom: 6px;
    position: relative;
  }

  .form__contacts legend::before {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    left: -185px;
    top: 10px;
  }

  .form__contacts legend::after {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    right: -185px;
    top: 10px;
  }

  .form__contacts input {
    width: 626px;
  }

  .contacts__mail {
    margin-top: 22px;
  }

  .contacts__mail input {
    margin-top: 5px;
  }

  .contacts__tel::after {
    left: 590px;
  }

  .contacts__mail::after {
    left: 588px;
  }

  .form__sights {
    margin-top: 26px;
    border-bottom: none;
  }

  .wrapper {
    width: 479px;
    padding-left: 100px;
    padding-right: 54px;
    margin: 25px auto 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__sights legend {
    font-size: 21px;
    line-height: 26px;
    width: 278px;
    margin: 0 auto;
    position: relative;
  }

  .form__sights legend::before {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    left: -185px;
    top: 25px;
  }

  .form__sights legend::after {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    right: -185px;
    top: 25px;
  }

  .sights__park,
  .sights__rocks,
  .sights__bridge,
  .sights__mountain {
    margin: 0 0 62px;
  }

  .sights__park label,
  .sights__rocks label,
  .sights__bridge label,
  .sights__mountain label {
    margin-left: 74px;
  }

  .sights__mountain {
    margin-left: 75px;
  }

  .sights__rocks {
    margin-left: 95px;
  }

  .form__comment {
    width: 648px;
    padding: 0 60px;
  }

  .form__comment p {
    width: 255px;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 60px;
    position: relative;
  }

  .form__comment p::before {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    left: -197px;
    top: 14px;
  }

  .form__comment p::after {
    content: "";
    width: 125px;
    height: 1px;
    background-color: #d5d5d5;
    position: absolute;
    right: -197px;
    top: 14px;
  }

  .form textarea {
    width: 630px;
    min-height: 142px;
    padding: 0;
    padding-top: 15px;
    padding-left: 21px;
    font-weight: bold;
  }

  .form__submit {
    display: block;
    width: 324px;
    margin: 0;
    margin-left: 60px;
    margin-top: 50px;
    margin-bottom: 23px;
    padding: 19px 48px 16px 47px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    position: relative;
  }

  .form__submit::after {
    content: "* — обязательные поля";
    width: 170px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: normal;
    background-color: white;
    color: black;
    position: absolute;
    left: 481px;
  }
}

@media (min-width: 1200px) {
  .form {
    width: 1200px;
  }

  .form__impression {
    margin: 0;
    padding: 0;
    width: 470px;
    padding-left: 120px;
  }

  .form__impression legend {
    margin-left: 79px;
  }

  .form__impression label {
    margin-left: 72px;
  }

  .form__introduce {
    width: 519px;
    padding-left: 89px;
  }

  .introduce__name {
    width: 400px;
  }

  .introduce__name input {
    width: 326px;
  }

  .introduce__surname {
    width: 400px;
  }

  .introduce__surname input {
    width: 288px;
  }

  .introduce__patronymic {
    width: 400px;
  }

  .introduce__patronymic input {
    width: 289px;
  }

  .form__contacts {
    width: 1200px;
    margin-top: 65px;
    padding-left: 119px;
    padding-right: 120px;
  }

  .form__contacts legend {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .form__contacts legend::before {
    content: "";
    width: 275px;
    left: -345px;
    top: 11px;
  }

  .form__contacts legend::after {
    content: "";
    width: 275px;
    right: -345px;
    top: 11px;
  }

  .contacts__wrapper {
    display: flex;
  }

  .contacts__tel {
    margin-left: -18px;
    margin-top: 55px;
  }

  .contacts__tel label {
    margin-left: 15px;
  }

  .contacts__tel--hidden {
    display: none;
  }

  .contacts__tel::after {
    left: 358px;
    top: 5px;
  }

  .contacts__mail {
    margin-left: 63px;
    margin-top: 55px;
  }

  .contacts__mail::after {
    left: 442px;
    top: 5px;
  }

  .form__contacts input {
    width: 290px;
    margin-left: 15px;
  }

  .contacts__mail input {
    margin-left: 18px;
  }

  .form__sights {
    margin: 0;
    width: 1200px;
    margin-top: 23px;
    padding: 0;
  }

  .form__sights label {
    margin-left: 74px;
  }

  .form__sights legend::before {
    content: "";
    width: 275px;
    left: -345px;
    top: 24px;
  }

  .form__sights legend::after {
    content: "";
    width: 275px;
    right: -343px;
    top: 24px;
  }

  .wrapper {
    width: 1080px;
    margin: 55px 0 20px 9px;
    padding: 0 0 0 117px;
    flex-wrap: wrap;
  }

  .sights__park {
    margin-left: 78px;
  }

  .sights__rocks {
    margin-left: 74px;
  }

  .form__comment {
    width: 1200px;
  }

  .form__comment p::before {
    content: "";
    width: 275px;
    left: -347px;
    top: 13px;
  }

  .form__comment p::after {
    content: "";
    width: 275px;
    right: -347px;
    top: 13px;
  }

  .form textarea {
    width: 940px;
    padding-top: 14px;
  }

  .form__submit {
    width: 480px;
    margin: 0;
    margin-left: 120px;
    margin-top: 51px;
    margin-bottom: 28px;
    padding: 19px 0 16px 0;
    position: relative;
  }

  .form__submit::after {
    left: 792px;
  }
}
