.foto-presentation {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
}

.foto-presentation__title {
  font-size: 18px;
  line-height: 26px;
  margin-top: 36px;
}

.foto-presentation__text {
  width: 275px;
  margin: 25px auto 28px;
  font-size: 14px;
  line-height: 24px;
  white-space: pre-line;
}

@media (min-width: 768px) {
  .foto-presentation {
    width: 768px;
  }

  .foto-presentation__title {
    font-size: 30px;
    line-height: 26px;
    margin-top: 75px;
  }

  .foto-presentation__text {
    width: 428px;
    margin: 0 auto 69px;
    white-space: normal;
  }
}

@media (min-width: 1200px) {
  .foto-presentation {
    width: 1200px;
  }

  .foto-presentation__title {
    margin-top: 110px;
  }

  .foto-presentation__text {
    width: 428px;
    margin: 0 auto 73px;
  }
}
