.main-image {
  width: 320px;
  margin: 0 auto;
  min-height: 389px;
  background: #8fb3cc url("../img/bg-back-mobile@1x.jpg") no-repeat;
  background-position: right -220px top 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main-image::after {
  content: "";
  width: 320px;
  height: 27px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
}


@media (min-width: 768px) {
  .main-image {
    margin: 0 auto;
    padding: 0;
    width: 768px;
    min-height: 518px;
    background: #8fb3cc url("../img/bg-back-desktop@1x.jpg") no-repeat;
  }

  .main-image::after {
    content: "";
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (min-width: 1200px) {
  .main-image {
    width: 1200px;
  }

  .main-image::after {
    content: "";
    width: 1200px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
