.map {
  margin: 0 auto;
  padding: 0;
  width: 320px;
  height: 350px;
}

@media (min-width: 768px) {
  .map {
    width: 768px;
    margin: 0 auto;
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }

  .map__image {
    display: none;
  }
}

@media (min-width: 1200px) {
  .map {
    width: 1200px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
