.presentation {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
}

.presentation__title {
  font-size: 18px;
  line-height: 26px;
}

.presentation__text {
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .presentation {
    width: 768px;
    min-height: 248px;
  }
}

@media (min-width: 1200px) {
  .presentation {
    width: 1200px;
  }
}
