.reasons {
  width: 320px;
  margin: 0 auto;
}

.reasons__list {
  margin: 0;
  padding: 0;
}

.reasons__item {
  margin: 0 auto;
  padding: 0;
  background-color: #eeeeee;
  color: black;
}

.reasons__item--square h3 {
  margin-top: 25px;
}

.reason__text--square {
  margin-top: 1px;
  width: 238px;
}

.reason__text--road {
  margin-bottom: 36px;
  width: 207px;
}

.reason__text--tourists {
  margin-bottom: 22px;
  width: 248px;
}

@media (min-width: 768px) {
  .reasons {
    width: 768px;
    margin: 0 auto;
  }

  .reasons__list {
    display: flex;
  }

  .reasons__item {
    display: flex;
    flex-direction: column;
  }

  .reasons__item h3 {
    margin: 43px auto 13px;
  }

  .reasons__item p {
    margin: 0 auto;
  }

  .reasons__item--road p {
    width: 132px;
    margin-bottom: 45px;
  }
}

@media (min-width: 1200px) {
  .reasons {
    width: 1200px;
  }

  .reasons__item {
    width: 400px;
  }

  .reasons__item--road p {
    width: 262px;
  }

  .reasons__item--square p {
    width: 285px;
  }
}
