.reason {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  list-style: none;
  text-align: center;
  background-color: @blue;
  color: white;
  display: flex;
  flex-direction: column;
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: 768px) {
  .reason {
    width: 768px;
    min-height: 256px;
    display: flex;
    flex-direction: row;
  }

  .reason__image {
    width: 512px;
    height: 256px;
  }

  .bridge {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1200px) {
  .reason {
    width: 1200px;
  }
}
