.site-menu {
  font-family: @fonts;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  list-style: none;
  background-color: @blue;
}

.site-menu a {
  color: #ffffff;
}
