.social__list {
  width: 150px;
  padding: 0;
  margin: 38px auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.social__link {
  width: 46px;
  height: 48px;
  background-color: @blue;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  text-decoration: none;
}
