.video-player {
  width: 320px;
  margin: 0 auto 105px;
  position: relative;
}

.video-player__image {
  margin: 0 auto;
}

.video-player__remote {
  width: 280px;
  margin: 0 auto;
  height: 101px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 45px, @lightestgrey 45px);
  position: absolute;
  left: 20px;
  bottom: -52px;
}

.video-player__remote-list {
  margin: 0 auto;
  padding: 0;
  width: 235px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.video-player__scale {
  margin: 22px auto 44px;
  width: 235px;
  height: 3px;
  background: rgba(255, 255, 255, 0.6);
  position: relative;
}

.video-player__scale::after {
  content: "";
  width: 11px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 35px;
  top: -3px;
}

.video-player__subtitles {
  margin-left: 110px;
}

@media (max-width: 767px) {
  .video-player__replay,
  .video-player__subtitles path,
  .video-player__fullscreen polygon {
    fill: #5c6870;
  }

  .video-player__replay:hover,
  .video-player__subtitles path:hover,
  .video-player__fullscreen polygon:hover {
    fill: #333333;
  }

  .video-player__replay:active,
  .video-player__subtitles path:active,
  .video-player__fullscreen polygon:active {
    fill: rgba(51, 51, 51, 0.3);
  }
}

@media (min-width: 768px) {
  .video-player {
    width: 768px;
    margin: 0 auto;
  }

  .video-player__image {
    width: 648px;
    height: 499px;
    display: block;
    margin: 0 auto;
  }

  .video-player__scale {
    margin: 0;
    margin-top: 10px;
    margin-right: 10px;
    width: 389px;
    height: 3px;
  }

  .video-player__scale::after {
    left: 113px;
    top: -3px;
  }

  .video-player__remote {
    width: 648px;
    height: 93px;
    background: rgba(0, 0, 0, 0.6);
    left: 60px;
    bottom: 0;
  }

  .video-player__remote-list {
    width: 572px;
    height: 20px;
    margin-top: 35px;
    display: flex;
    flex-wrap: nowrap;
  }

  .video-player__replay {
    order: -1;
  }

  .video-player__subtitles {
    margin-left: 0;
  }

  .video-player__replay,
  .video-player__subtitles path,
  .video-player__fullscreen polygon {
    fill: white;
  }

  .video-player__replay:hover,
  .video-player__subtitles path:hover,
  .video-player__fullscreen polygon:hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .video-player__replay:active,
  .video-player__subtitles path:active,
  .video-player__fullscreen polygon:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 1200px) {
  .video-player {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .video-player__image {
    width: 800px;
    height: 500px;
  }

  .video-player__remote {
    width: 800px;
    left: 200px;
    bottom: 0;
  }

  .video-player__remote-list {
    width: 729px;
  }

  .video-player__scale {
    margin-right: 0;
    width: 540px;
    height: 3px;
  }

  .video-player__fullscreen {
    margin-right: 5px;
    margin-left: -6px;
  }
}
